
# VITE 로 접두사를 시작 import.meta.env 로 불러와야 한다.
VITE_APP_KAKAO_CLIENT_ID = "c5407550af0c7580287fe58af1931b38";
VITE_APP_KAKAO_REDIRECT_URI = "http://localhost:5173/auth/kakao/callback";
VITE_APP_KAKAO_GRANT_TYPE = "authorization_code";
VITE_APP_KAKAO_AUTH_URL = `https://kauth.kakao.com/oauth/authorize?client_id=${CLIENT_ID}&redirect_uri=${REDIRECT_URI}&response_type=code`;
VITE_API_URL = "http://192.168.0.12:3001";
